[33mcommit 914c03122aee963acafa3c5999a2289b34854f03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste[m[33m, [m[1;32mteste2[m[33m)[m
Author: lowryzen <lowhack@tutamail.com>
Date:   Wed Nov 20 15:48:41 2024 -0300

    Deletando camara de teste2

[33mcommit d5f0715ae3614e37d98d30ee5b333fcad991e48e[m[33m ([m[1;32mpycharmbranch[m[33m, [m[1;32mmain[m[33m)[m
Author: lowryzen <lowhack@tutamail.com>
Date:   Wed Nov 20 15:15:39 2024 -0300

    teste

[33mcommit 368e05d090e936a151b2661164c20503bf7cb6dc[m
Author: lowryzen <lowhack@tutamail.com>
Date:   Wed Nov 20 14:43:22 2024 -0300

    Calculadora 2.0
